*************************************************************
ID: 16376
Average: 90.67
Name: FOSTER
Surname: JOHNSON
City: Illinois
Year: 2020
Month: Temmuz
Day: 31
*************************************************************
*************************************************************
ID: 10283
Average: 57.90
Name: FOREST
Surname: GARCIA
City: Delaware
Year: 1990
Month: Ekim
Day: 31
*************************************************************
*************************************************************
ID: 9397
Average: 88.47
Name: EULA
Surname: GARCIA
City: Georgia
Year: 2012
Month: Agustos
Day: 29
*************************************************************
