 10170  20.00    ABRAHAM    JOHNSON from     Hawaii came to dormitory in 31 MAY 2005
  7828  35.59   EPIPHANY  RODRIGUEZ from     Hawaii came to dormitory in 31 MAY 2005
  1293  65.36  ELIZABETH     GARCIA from     Hawaii came to dormitory in 31 MAY 2005
  2539  12.97       EULA     HARRIS from     Hawaii came to dormitory in 31 MAY 2005
  2323  12.33      ABBIE    JOHNSON from     Hawaii came to dormitory in 31 MAY 2005
  8645  18.28  ELIZABETH  RODRIGUEZ from     Hawaii came to dormitory in 31 MAY 2005
  3317  12.85      ABBIE     WILSON from     Hawaii came to dormitory in 31 MAY 2005
  3649  37.88       ETTA    JOHNSON from     Hawaii came to dormitory in 31 MAY 2005
  5394  99.01      ELLEN    JOHNSON from     Hawaii came to dormitory in 31 MAY 2005
  8377  10.35    ABIGAIL    JOHNSON from     Hawaii came to dormitory in 31 MAY 2005
