 #    ID   AVERAGE NAME       SURNAME    CITY          YEAR MONTH   DAY
000.  0962 56.81   ELLEN      HARRIS     Florida       2004 Aralik  31
001.  0491 67.96   ABRAHAM    RODRIGUEZ  Alaska        2004 Aralik  31
002.  0566 53.82   ELLA       WILSON     Connecticut   2018 Ekim    31
003.  0701 76.19   AHMET      HARRIS     Delaware      2014 Kasim   30
004.  0823 21.96   ELLEN      JOHNSON    Florida       2013 Eylul   30
005.  0754 85.64   ABBIE      RODRIGUEZ  Georgia       2012 Eylul   30
006.  0261 48.54   ABIGAIL    COLEMAN    Connecticut   2009 Mayis   31
007.  0979 54.65   ABIGAIL    HARRIS     Arizona       2007 Ekim    31
(Total [8] member exist.)


